1
00:00:12,917 --> 00:00:38,909
Now even if the earth breaks open or the sky falls upon us,

2
00:00:20,455 --> 00:00:42,242
nothing could stop the hands of justice from strangling evil.

3
00:00:38,909 --> 00:00:43,812
I am coming for you.

4
00:00:42,242 --> 00:00:52,417
I am coming to crush each...

5
00:00:43,812 --> 00:00:54,253
...and every one of your ten heads!

6
00:00:52,417 --> 00:01:24,423
I am coming

7
00:00:54,253 --> 00:01:26,016
to do the justice once and for all.

8
00:01:24,423 --> 00:01:27,615
Jai Shri Ram!

9
00:01:26,016 --> 00:01:30,398
Jai Shri Ram!

10
00:01:27,615 --> 00:01:32,077
Jai Shri Ram Raja Ram!

11
00:01:30,398 --> 00:01:33,545
Jai Shri Ram!

12
00:01:32,077 --> 00:01:36,520
Jai Shri Ram!

13
00:01:33,545 --> 00:01:38,164
Jai Shri Ram Raja Ram!

14
00:01:36,520 --> 00:01:39,532
Jai Shri Ram!

15
00:01:38,164 --> 00:01:42,489
Jai Shri Ram!

16
00:01:39,532 --> 00:01:44,127
Jai Shri Ram Raja Ram!

17
00:01:42,489 --> 00:01:44,007
Jai Shri Ram!

18
00:01:44,127 --> 00:01:46,255
Jai Shri Ram...